#!/usr/bin/expect -f
set timeout 	-1
set cluster	[lindex $argv 0]
set theone	[lindex $argv 1]
set password	[lindex $argv 2]
set notAnsible	[lindex $argv 3]
set dhost	[lindex $argv 4]
set execpath	[lindex $argv 5]
set expend	[lindex $argv 6]
set lu		[lindex $argv 7]

if { $password == {NULL} || $password == "" } {set password "/'],lp123"}
if { "$lu" == "" } {set lu 0}

log_user $lu
spawn  bash -c "
expect <<- EOF
    spawn bash
    expect {
        -re {((.|\[\[:space:\]\])*(\\$|#))? $} {
            exp_send \"su $theone\\r\"
	    sleep 1
        }
    }
    expect {
        -re {Password\\:} {
	    send_user \"Password:\"
            exp_send \"$password\\n\";
            #send_user \"\\n======su pwd sent========\\n\"
        }
        -re {((.|\[\[:space:\]\])*(\\$|#))? $} {
            puts \"\\nroot omg\\n$password\\n\"
	    expect {
	        -re {Password\\:} {
		    send_user \"Password:\"
        	    exp_send \"$password\\n\";
		}
		-re {((.|\[\[:space:\]\])*(\\$|#))? $} {
		    puts \"\\nroot cool\\n\"
        	}
		eof {
                }
                -re {$} {
                }
    	    }

        }
    }


    set timeout -1
	if {\"$notAnsible\" == \"1\"} {
		exp_send \"$execpath \\\"$cluster\\\" \\\"$theone\\\" \\\"$password\\\" $notAnsible \\\"$dhost\\\"\\necho \\\"$expend\\\" \\n\"
	} else {
		exp_send \"$execpath \\\"$cluster\\\" \\\"$theone\\\" \\\"$password\\\" 0 \\\"$dhost\\\"\\necho \\\"$expend\\\" \\n\"
	}
    expect {
	timeout {
		send_user \"\\ntimeout\\n\"
	}
	eof {
		send_user \"\\neeeooofff\\n\"
	}
	\"$expend\" {
		exp_send \"echo neexxppeenndd\\n\"
		expect \"neexxppeenndd\"
		#exp_send \"exit 999\\n\"; 
		#exit 
	}
    }

EOF
"
#send_user ">>>>>>>>>>>>>>>>>00000000000000000000<<<<<<<<<<<<<<<<<"
#expect {
#    -re {"buildPacemaker3"} {
#    #-re {Link(.|[[:space:]])*h3} {
#	send_user ">>>>>>>>>>>>>>>>>00000000000000000000<<<<<<<<<<<<<<<<<"
#    }
#    eof {
#	send_user "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
#    }#{exit 0}
#    "$expend" {
#	send_user ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
#	exit 0
#    }
#    "neexxppeenndd" {
#	exp_send "echo \"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n\""
#	exit 0
#    }
#}
expect {
	"neexxppeenndd" {
		send_user "neexxppeenndd\n"
		exit
	}
	#"999" {
	#	send_user "999\n"
	#	#return
	#}
}
send_user "\n<<<<<<<------------------------>>>>>>>\n"
