#!/usr/bin/expect -f

set cluster	[lindex $argv 0]
set theone	[lindex $argv 1]
set password	[lindex $argv 2]
set notAnsible	[lindex $argv 3]
set dhost	[lindex $argv 4]

#cluster=$1
#theone=$2
#password=$3
#notAnsible=$4
#dhost=$5




spawn su "$theone"; 
expect {
        -re "Password\:" {
                set timeout 3
                exp_send "$password\n";
                send_user "\n======su pwd sent========\n"
                sleep 1
        }
}
sleep 1
set timeout -1
exp_send "./seplogin.sh $cluster $theone $password $notAnsible $dhost"
expect "endseploginsh"
#interact {
#	timeout 5 {return}
#	-re "vdb01" {send "whoami\recho eof\r"}
#	-o eof {send "/home/osdba/ttc.sh\r"}	
#}; 
#spawn /home/osdba/ttc.sh; expect {""}
