#!/usr/bin/expect -f

set theone	[lindex $argv 0]
set password	[lindex $argv 1]
set expend	[lindex $argv 2]
set user osdba

#log_user 0
spawn bash -c "/usr/bin/expect << EOF
	spawn bash
	exp_send \"su $user\\n\" 
	expect {
	        -re \"Password\\:\" {
	                exp_send \"$password\\n\";
	                send_user \"\\n======su pwd sent========\\n\"
	        }
	        -re {(\\$|#) $} {
	                puts \"root omg\"
	        }
	}
	exp_send \"whoami\"
	expect {
		-re {(\\$|#) $} { exp_send \"ooooorrrrrzzz\" }
	}
	interact {
		{ooooorrrrrzzzz} { exp_send \"*************\" }
	}
EOF	
"
expect {
	"*************" {
		puts "%%%%%%%%%%%%%%%%"
	}
}
