#!/usr/bin/expect -f

set theone	[lindex $argv 0]
set password	[lindex $argv 1]
set expend	[lindex $argv 2]
#set dhosts	[lindex $argv 5]
#set dhosts	[lindex $argv 6]
#set dnss	[lindex $argv 7]
#set dnss	[lindex $argv 8]
#set allhosts	[lindex $argv 9]

#cluster=$1
#theone=$2
#password=$3
#notAnsible=$4
#dhost=$5




spawn bash
exp_send "su $theone\n"; 
expect {
        -re "Password\:" {
                set timeout 3
                exp_send "$password\n";
                send_user "\n======su pwd sent========\n"
                #sleep 1
        }
	-re {(\$|#) $} {
	}
}
#sleep 1
exp_send "which dexx\n"
sleep 1

exp_send "./sepgit.sh f few we fewf \n"

set timeout 7200 
exp_send "echo xlbasestart\n"
interact {
	timeout 7200 return
	-o
	-re "xlbasestart" { 
		exp_send "whoami\necho $expend\n"
	}
	"$expend" {
		send_user "$expend\n"
		send_user "ooo\n"
		return
	}
	eof {
		send_user "ooo eof\n"
		return
	}
}

#expect $expend
#interact {
#	timeout 5 {return}
#	-re "vdb01" {send "whoami\recho eof\r"}
#	-o eof {send "/home/osdba/ttc.sh\r"}	
#}; 
#spawn /home/osdba/ttc.sh; expect {""}
