#!/usr/bin/expect -f

set cluster	[lindex $argv 0]
set theone	[lindex $argv 1]
set password	[lindex $argv 2]
set notAnsible	[lindex $argv 3]
set dhost	[lindex $argv 4]
set execpath	[lindex $argv 5]
set expend	[lindex $argv 6]
#set dhosts	[lindex $argv 5]
#set dhosts	[lindex $argv 6]
#set dnss	[lindex $argv 7]
#set dnss	[lindex $argv 8]
#set allhosts	[lindex $argv 9]

#cluster=$1
#theone=$2
#password=$3
#notAnsible=$4
#dhost=$5




spawn su "$theone"; 
expect {
        -re "Password\:" {
                set timeout 3
                exp_send "$password\n";
                send_user "\n======su pwd sent========\n"
                #sleep 1
        }
	-re {(\$|#) $} {
	}
}
#sleep 1
set timeout -1
if {$notAnsible == "1"} {
	exp_send "$execpath \"$cluster\" \"$theone\" \"$password\" $notAnsible \"$dhost\"\n"
} else {
	exp_send "$execpath \"$cluster\" \"$theone\" \"\" 0 \"$dhost\"\n"
}
expect $expend
#interact {
#	timeout 5 {return}
#	-re "vdb01" {send "whoami\recho eof\r"}
#	-o eof {send "/home/osdba/ttc.sh\r"}	
#}; 
#spawn /home/osdba/ttc.sh; expect {""}
