#!/usr/bin/expect

set timeout 3
#eval spawn ssh localhost
spawn bash;
exp_send "echo 123\n"
expect {
	"123" {
		exp_send "echo ok\nexit\n";
		send_user "try eof!!!!!\n"
		expect {
			eof {
				send_user "echo ok ok\n"
			}
		}
	}
}

send_user "\nend try eof\n"

spawn su anibal;
expect {
	-re "Password\:" {
		set timeout 3
		exp_send "/'],lp123\n";
		send_user "\n=================\n"
		sleep 1
	}
}
sleep 1
send_user "step001\n"
exp_send "whoami\necho end0\n"
sleep 1;
expect {
	"anibal" {
		send_user "\nstep001.1\n"
                exp_send "echo end\n";
        }
}
send_user "\nstep002\n"
#exit 0
send_user "step003\n"
interact {
    timeout 2 return
    -o
    -re "vdb01" {
	send_user "vdb01";
	exp_send "whoami\n/home/osdba/ttc.sh\necho eof\n";
	#expect "anibal"
	#exp_send "/home/osdba/ttc.sh\n"
	#exp_send "echo eof\n";
	#continue_exp  echo eof"; 
    }
    eof { #useless
	exp_send "echo end\n";
    }
    -re "eof" {
	send_user "\nthisiseof\n"
	return
    }
}
