#!/usr/bin/expect -f
set timeout 	-1
set cluster	[lindex $argv 0]
set theone	[lindex $argv 1]
set password	[lindex $argv 2]
set notAnsible	[lindex $argv 3]
set dhost	[lindex $argv 4]
set execpath	[lindex $argv 5]
set expend	[lindex $argv 6]
set lu		[lindex $argv 7]

if { $password == {NULL} } {set password "/'],lp123"}
if { "$lu" == "" } {set lu 0}

log_user $lu
spawn  bash -c "
expect <<- EOF
    spawn bash
    expect {
        -re {((.|\[\[:space:\]\])*(\\$|#))? $} {
            exp_send \"su $theone\\r\"
        }
    }
    expect {
        -re {Password\\:} {
            exp_send \"$password\\n\";
            #send_user \"\\n======su pwd sent========\\n\"
        }
        -re {((.|\[\[:space:\]\])*(\\$|#))? $} {
            puts \"root omg\"
        }
    }


    set timeout -1
	if {\"$notAnsible\" == \"1\"} {
		exp_send \"$execpath \\\"$cluster\\\" \\\"$theone\\\" \\\"$password\\\" $notAnsible \\\"$dhost\\\"\\necho $expend\\n\"
	} else {
		exp_send \"$execpath \\\"$cluster\\\" \\\"$theone\\\" \\\"\\\" 0 \\\"$dhost\\\"\\necho $expend\\n\"
	}
    expect {
	timeout {}
	eof {}
	\"$expend\" { exp_send \"exit\"; exit }
    }
EOF
"
expect {
    eof {}#{exit 0}
    "$expend" {exit 0}
}
