#!/usr/bin/expect -f

set timeout 120

set host [lindex $argv 0]
set password [lindex $argv 1]
set sleepo [lindex $argv 2]

set sleep "$sleepo"

if [ string match $sleepo "" ] {
        set sleep 2
}


set timeout 120
spawn ssh-copy-id $host
#exec sleep $sleep
expect {
	-re "password\: " {
		#send_user "assword: "
		#send_user "\n$password\n"
		send "$password\n"
	}
	"(yes/no)?" {
		send_user "\n(yes/no)?\n"
                exp_send "yes\n"
		expect {
		        -re "password\: " {
		                send "$password\n"
		        }
		        "already exist" {
		        }
			eof {
			}
		}
	}
	"already exist" {
	}
}


expect eof
