#!/usr/bin/expect -f

set timeout 120

set host [lindex $argv 0]
set password [lindex $argv 1]
set sleepo [lindex $argv 2]

set sleep "$sleepo"

if [ string match $sleepo "" ] {
        set sleep 2
}


set timeout 120
spawn ssh-copy-id $host
exec sleep $sleep
expect {
	-re "assword\:.*" {
		send "$password\n"
	}
	-re "\(yes/no\)\?" {
                send "yes\n"
		expect {
		        -re "assword\:.*" {
		                send "$password\n"
		        }
		        -re "\(yes/no\)\?" {
		                send "yes\n"
		        }
		        "already exist" {
		        }
			eof {
			}
		}
	}
	"already exist" {
	}
}


expect eof
