#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#service sshd restart
#service networking restart

#service dbus start
export PATH=$PATH:/addfiles/alias:/root/Downloads/pash/Pash/Source/PashConsole/bin/Debug:/root/Downloads/fs/fsharp/src/fsharp/fsi/obj/release

bash /docker_scripts/120_dbus.sh
bash /docker_scripts/130_ha.sh


exit 0
