function @@@b_coor_chkseq@@@      (){
	source $(which dexxgnuparam) $@
	echo 32
}   
function @@@b_coor_gtmprx_port@@@ (){
	source $(which dexxgnuparam) $@
	echo 36666
}

function @@@b_coor_mx_conn@@@     (){
	source $(which dexxgnuparam) $@
	echo 2048
}
function @@@b_coor_mx_coor@@@     (){
	source $(which dexxgnuparam) $@
	echo 2
}
function @@@b_coor_mx_dn@@@       (){
	source $(which dexxgnuparam) $@
	echo 2
}
function @@@b_coor_mx_pool@@@    (){    
	source $(which dexxgnuparam) $@
	echo 1000
}
function @@@b_coor_pooler_port@@@ (){    
	source $(which dexxgnuparam) $@
	echo 50001
}
function @@@b_coor_port@@@        (){    
	source $(which dexxgnuparam) $@
	echo 40001
}
function @@@b_coor_shbuff@@@      (){     
	source $(which dexxgnuparam) $@
	echo $(getconf -a | grep PAGESIZE | awk '{printf "%f\n", $2 * 1 / 10}' | awk '{split($0, a, "."); print a[1]}')
}
function @@@b_dn_cache_size@@@    (){   
	source $(which dexxgnuparam) $@
	echo 1024MB
}
function @@@b_dn_chkseg@@@        (){    
	source $(which dexxgnuparam) $@
	echo 32
}
function @@@b_dn_gtmprx_port@@@   (){    
	source $(which dexxgnuparam) $@
	echo 36666
}
function @@@b_dn_maintain_mem@@@  (){    
	source $(which dexxgnuparam) $@
	echo 1024MB
}
function @@@b_dn_mx_conn@@@       (){      
	source $(which dexxgnuparam) $@
	echo 1024
}
function @@@b_dn_mx_coor@@@       (){     
	source $(which dexxgnuparam) $@
	echo $(awk "(\$4 == \"$cluster\") && (\$1 == \"$role\") {print \$3}" $(which dexxhostinfo)) 
}
function @@@b_dn_mx_dn@@@         (){ 
	source $(which dexxgnuparam) $@
        echo $(awk "(\$4 == \"$cluster\") && (\$1 == \"$role\") {print \$3}" $(which dexxhostinfo))
}
function @@@b_dn_mx_pool@@@       (){      
	source $(which dexxgnuparam) $@
	echo 1000
}
function @@@b_dn_pooler_port@@@   (){ 
	source $(which dexxgnuparam) $@
	echo 50002
}
function @@@b_dn_port@@@          (){   
	source $(which dexxgnuparam) $@
	echo 10002
}
function @@@b_dn_shbuff@@@        (){ 
	source $(which dexxgnuparam) $@
	#echo $(getconf -a | grep PAGESIZE | awk '{printf "%f\n", $2 * 2 / 5}' | awk '{split($0, a, "."); print a[1]}')
	echo $(cat /proc/meminfo|grep MemTotal|awk '{printf "%f", $2 / 1024 / 5 * 2}'|awk '{split($0, a, "."); print a[1]}')
}
function @@@b_dn_wkmem@@@         (){  
	source $(which dexxgnuparam) $@
	echo 1024MB
}

function @@@gtmprx@@@        (){
        source $(which dexxgnuparam) $@
        dhost=$(awk "(\$6 == \"$cluster\") && (\$2 == \"$specified_cnm\") {print \$4}" $(which dexxhosts))
        chosts=$(awk "(\$6 == \"$cluster\") && (\$4 == \"$dhost\") {print \$2}" $(which dexxhosts))
        hostnid=$(awk "(\$6 == \"$cluster\") && (\$1 == \"$specified_cnm\") {print \$2}" $(which dexxhostroles))
        hostsm=$(awk "(\$6 == \"$cluster\") && (\$1 == \"$specified_cnm\") {print \$5}" $(which dexxhostroles))
        #echo 123
        for h in $chosts; do
                hostrolenid=$(awk "(\$6 == \"$cluster\") && (\$1 == \"$h\") {print \$7,\$2,\$3,\$5}" $(which dexxhostroles))
                sphrn=(${hostrolenid//\,})
		#echo ${sphrn[1]} $hostnid
		#echo ${sphrn[2]} "gtmprx"
		#echo ${sphrn[3]} $specified_sm
		#echo ${sphrn[0]}


                if [ "${sphrn[2]}" == "gtmprx" ] && [ "${sphrn[1]}" == "$hostnid" ] && [ "${sphrn[3]}" == "$specified_sm" ]; then
                        gphrid="${sphrn[0]}"

                        break
                fi
        done
	#echo $gphrid	
        #awk "{print \"$gphrid\"}" $(which dexxhostips)
        awk "(\$5 == \"$cluster\") && (\$2 == \"$gphrid\") {print \$13}" $(which dexxhostips)
}



function @@@m_coor_gtmprx@@@      (){  
	source $(which dexxgnuparam) $@
	@@@gtmprx@@@ -c $cluster -m $specified_cnm -s $specified_sm
}
function @@@hostip@@@      (){
        dexxgnuparam=$(which dexxgnuparam)
        source $dexxgnuparam $@
        dirpath=$(dirname $dexxgnuparam)
        gawk -v cluster=$cluster -v role=$role -v hrid=$hrid -v sm=$specified_sm -f $dirpath/dexxhostips.awk $dirpath/dexxhostips
}

function @@@hostvip@@@      (){
        dexxgnuparam=$(which dexxgnuparam)
        source $dexxgnuparam $@
        dirpath=$(dirname $dexxgnuparam)
        gawk -v cluster=$cluster -v role=$role -v hrid=$hrid -v sm=$specified_sm -f $dirpath/dexxhostvip.awk $dirpath/dexxhostips
}

function @@@m_coor_hostip@@@      (){  
	dexxgnuparam=$(which dexxgnuparam)
	source $dexxgnuparam $@
	@@@hostip@@@ -r $role -i $hrid -s $specified_sm -c $cluster
}
function @@@m_coor_pgxcnodename@@@ (){  
	source $(which dexxgnuparam) $@
	echo $host
}
function @@@m_dn_gtmprx@@@        (){  
	source $(which dexxgnuparam) $@
        @@@gtmprx@@@ -c $cluster -m $specified_cnm -s $specified_sm
	#source $(which dexxgnuparam) $@
        #dhost=$(awk "(\$6 == \"$cluster\") && (\$2 == \"$specified_cnm\") {print \$4}" $(which dexxhosts))
        #chosts=$(awk "(\$6 == \"$cluster\") && (\$4 == \"$dhost\") {print \$2}" $(which dexxhosts))
        #hostnid=$(awk "(\$6 == \"$cluster\") && (\$1 == \"$specified_cnm\") {print \$2}" $(which dexxhostroles))
        #hostsm=$(awk "(\$6 == \"$cluster\") && (\$1 == \"$specified_cnm\") {print \$5}" $(which dexxhostroles))
        #for h in $chosts; do
        #        hostrolenid=$(awk "(\$6 == \"$cluster\") && (\$1 == \"$h\") {print \$7,\$2,\$3,\$5}" $(which dexxhostroles))
        #        sphrn=(${hostrolenid//\,})
        #        if [ "${sphrn[2]}" == "gtmprx" ] && [ "${sphrn[1]}" == "$hostnid" ] && [ "${sphrn[3]}" == "$specified_sm" ]; then
        #                gphrid="${sphrn[0]}"
	#		break
        #        fi
        #done
	#awk "(\$5 == \"$cluster\") && (\$2 == gphrid) {print \$10}" $(which dexxhostips)
}
function @@@m_dn_hostip@@@        (){ 
	dexxgnuparam=$(which dexxgnuparam) 
	source $dexxgnuparam $@
        #dirpath=$(dirname $dexxgnuparam)
	##echo "$(awk "(\$6 == \"$cluster\") && (\$2 == \"$specified_cnm\") {print \$1}" $(which dexxhosts))"
	##echo $hrid $specified_sm $role
	#gawk -v role=$role -v hrid=$hrid -v sm=$specified_sm -f $dirpath/dexxhostips.awk $dirpath/dexxhostips
	@@@hostip@@@ -r $role -i $hrid -s $specified_sm -c $cluster
}
function @@@m_dn_pgxcnodename@@@  (){   
	source $(which dexxgnuparam) $@
	echo $host
}
function @@@hba_all_hostip@@@	  (){
	source $(which dexxgnuparam) $@
	hostfile=$(which dexxhosts)

	echo "$(awk "(\$6 == \"$cluster\") && (\$3 != \"i\") {print \"host\tall\t\tall\t\t\"\$1\"/32\ttrust\"}" "$hostfile")"
}
function @@@hba_repl_hostip@@@     (){
        source $(which dexxgnuparam) $@
        msfile=$(which dexxmasterslave)
	ipfile=$(which dexxhostips)
	rolefile=$(which dexxhostroles)
	slavecnm=$(awk "(\$4 == \"$cluster\") && (\$1 == \"$specified_cnm\") {print \$2}" "$msfile")
	hrid=$(awk "(\$6 == \"$cluster\") && (\$1 == \"$specified_cnm\") {print \$7}" "$rolefile")
        #echo "$(awk "(\$6 == \"$cluster\") && (\$2 == \"$slavecnm\") {print \"host\treplication\tall\t\t\"\$1\"/32\ttrust\"}" "$hostfile")"
        echo "$(awk "(\$5 == \"$cluster\") && (\$2 == \"$hrid\") {print \"host\treplication\tall\t\t\"\$9\"/32\ttrust\"}" "$ipfile")"
}
function @@@ha_wal@@@     (){
        source $(which dexxgnuparam) $@
        msfile=$(which dexxmasterslave)
        slavecnm=$(awk "(\$4 == \"$cluster\") && (\$1 == \"$specified_cnm\") {print \$2}" "$msfile")
	if [ "$slavecnm" != "" ]; then
		echo "max_wal_senders = 5"
	        echo "wal_level = hot_standby"
	fi
}
function @@@ha_sby@@@     (){
        source $(which dexxgnuparam) $@
        msfile=$(which dexxmasterslave)
        mastercnm=$(awk "(\$4 == \"$cluster\") && (\$2 == \"$specified_cnm\") {print \$1}" "$msfile")
	echo $mastercnm
	if [ "$mastercnm" != "" ]; then
		echo "hot_standby = on"
	fi
}
function @@@wal_archive@@@ (){
	source $(which dexxgnuparam) $@
	configrepo=$(which dexxconfigrepo)
	awk "(\$2 == \"$role\") && (\$3 == \"$specified_sm\") && (\$9 == \"$cluster\") && (\$1 == \"b\" ) {gsub(\"#\", \"$specified_nid\", \$5); gsub(\"%\", \"$specified_sm\", \$5); print \"cp %p \"\$5\"/%f\"}" "$configrepo"
	#echo "cp %p /postgres/%f"

pgver=$pgver; nid=$specified_nid; sm=$specified_sm;

}
