listen_addresses = '*'
port = 10002
max_connections = 1000
shared_buffers = 200MB
work_mem = 16MB
maintenance_work_mem = 256MB
checkpoint_segments = 16
effective_cache_size = 1024MB
logging_collector = on
log_timezone = 'ROC'
datestyle = 'iso, mdy'
timezone = 'ROC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
pooler_port = 20002
max_pool_size = 100
max_coordinators = 2
max_datanodes = 2
gtm_host = 'xlcd2'
gtm_port = 36666
pgxc_node_name = 'db_2'
