totem {
    version: 2
    secauth: off
    cluster_name: docker
    transport: udpu
}

nodelist {
    node {
        ring0_addr: 127.0.0.1
        nodeid: 1
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync.log
    to_syslog: yes
}
